int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable back 0x7f020000
int drawable balance 0x7f020001
int drawable balancesheet 0x7f020002
int drawable bg 0x7f020003
int drawable black 0x7f020004
int drawable browser 0x7f020005
int drawable budget 0x7f020006
int drawable c 0x7f020007
int drawable calculator 0x7f020008
int drawable credits 0x7f020009
int drawable divide 0x7f02000a
int drawable eight 0x7f02000b
int drawable equal 0x7f02000c
int drawable exit 0x7f02000d
int drawable five 0x7f02000e
int drawable four 0x7f02000f
int drawable graph 0x7f020010
int drawable help 0x7f020011
int drawable home 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable left 0x7f020014
int drawable list 0x7f020015
int drawable menu 0x7f020016
int drawable minus 0x7f020017
int drawable multiply 0x7f020018
int drawable nine 0x7f020019
int drawable notes 0x7f02001a
int drawable one 0x7f02001b
int drawable plus 0x7f02001c
int drawable rate 0x7f02001d
int drawable right 0x7f02001e
int drawable search 0x7f02001f
int drawable settings 0x7f020020
int drawable seven 0x7f020021
int drawable six 0x7f020022
int drawable three 0x7f020023
int drawable two 0x7f020024
int drawable zero 0x7f020025
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id amount 0x7f050036
int id appHome 0x7f050012
int id back 0x7f05001c
int id balance 0x7f050016
int id balancesheet 0x7f050025
int id bottom 0x7f050005
int id browser 0x7f050026
int id budget 0x7f050014
int id c 0x7f05002b
int id calc 0x7f050017
int id calcu 0x7f050027
int id catagory 0x7f050037
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clear 0x7f050039
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id content 0x7f05001a
int id credits 0x7f050022
int id currency 0x7f050035
int id dateButton 0x7f05002d
int id description 0x7f05002f
int id dte 0x7f05002c
int id end 0x7f050011
int id exit 0x7f05003b
int id expense 0x7f050033
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id graph 0x7f050015
int id handle 0x7f05001b
int id help 0x7f050020
int id home 0x7f05001d
int id homeTxt 0x7f050018
int id horizontal 0x7f050000
int id income 0x7f050031
int id left 0x7f050006
int id list 0x7f050013
int id menu 0x7f05001e
int id menu_settings 0x7f05003d
int id name 0x7f05002e
int id notes 0x7f050024
int id one 0x7f050028
int id progressBar1 0x7f05003c
int id radioButton1 0x7f050032
int id radioButton2 0x7f050034
int id rate 0x7f050021
int id right 0x7f050007
int id save 0x7f050038
int id search 0x7f05001f
int id settings 0x7f050023
int id shutdown 0x7f05003e
int id slidingDrawer1 0x7f050019
int id start 0x7f050010
int id tag 0x7f05003a
int id three 0x7f05002a
int id top 0x7f050004
int id transation 0x7f050030
int id two 0x7f050029
int id vertical 0x7f050001
int layout balance 0x7f030000
int layout budget 0x7f030001
int layout calculator 0x7f030002
int layout graph 0x7f030003
int layout home 0x7f030004
int layout list 0x7f030005
int layout main 0x7f030006
int menu main 0x7f090000
int raw button 0x7f040000
int raw electric 0x7f040001
int string About 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
