<?xml version="1.0" encoding="utf-8"?>
<!-- @author:MuneebAhmad -->
<set android:shareInterpolator="false"
     xmlns:android="http://schemas.android.com/apk/res/android">
    

    
    <set android:interpolator="@android:anim/decelerate_interpolator">
        <scale
            android:fromXScale="100%"
            android:toXScale="100%"
            android:fromYScale="-50%"
            android:toYScale="100%"
            android:duration="5000"
            android:startOffset="1000"
            android:repeatCount="0"
             />
    </set>

</set>