<?xml version="1.0" encoding="utf-8"?>
<!-- @author:MuneebAhmad -->
<set android:shareInterpolator="false"
     xmlns:android="http://schemas.android.com/apk/res/android">
    

    
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <translate
            android:fromYDelta="1000"
            android:toYDelta="200"
            android:duration="3600"
            android:startOffset="1200"
            />
        
    </set>

</set>