<?xml version="1.0" encoding="utf-8"?>
<!-- @author:MuneebAhmad -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stackview1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/budget_edit_cl"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/cl"
            android:text="X"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444" >

        <TextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stackview2"
            android:gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:text="Edit Budget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="@drawable/stackview3"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/childbg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit the info and press save to Edit or Simply press Delete to remove Budget permanently"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

          <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/budget_edit_name"
            android:background="@drawable/spinner"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:hint="Name"
            />
        
         <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            
        
        
        <Spinner
                    android:id="@+id/budget_edit_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/create_budget"
                    android:textAlignment="center"
                    android:background="@drawable/spinner"
                    android:entries="@array/currency_array"
                    android:layout_weight="1" />
        
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/budget_edit_amount"
            android:background="@drawable/spinner"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:hint="Amount"
            android:layout_weight="3"
            android:maxLines="1"
            android:inputType="number"
            />
        </LinearLayout>
        
        <Spinner
                    android:id="@+id/budget_edit_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/create_budget"
                    android:textAlignment="center"
                    android:background="@drawable/spinner"
                    android:entries="@array/bud_array"
                    />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/budget_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/yes"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/budget_edit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/delete"
                android:text="Delete Budget"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>