<?xml version="1.0" encoding="utf-8"?>
<!-- @author:MuneebAhmad -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stackview1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/forget_user_cl"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/cl"
            android:text="X"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444" >

        <TextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stackview2"
            android:gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:text="Forgot your password!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="@drawable/stackview3"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/childbg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new password and supply your secret word that was saved by you! else you can't login"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forget_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="username"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="enter new password"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forget_secret_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="enter your secret word"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/forget_user_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filebg"
                android:text="login"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>