<?xml version="1.0" encoding="utf-8"?>
<!-- @author:MuneebAhmad -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbg"
    android:orientation="vertical"
    android:id="@+id/list_touch" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/appHome"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/keypad1"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/list"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/keypad3"
            android:src="@drawable/list" />

        <ImageButton
            android:id="@+id/budget"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/keypad1"
            android:src="@drawable/budget" />

        <ImageButton
            android:id="@+id/graph"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/keypad1"
            android:src="@drawable/graph" />

        <ImageButton
            android:id="@+id/balance"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/keypad1"
            android:src="@drawable/balance" />
    </LinearLayout>

    <TextView
        android:id="@+id/homeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="List"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout 
        android:layout_height="40sp" 
        android:layout_width="wrap_content" 
        android:orientation="horizontal">
        
        <Spinner
                    android:id="@+id/list_spinner_file"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:background="@drawable/filebg"
                    android:entries="@array/file_array" />
        
        <Spinner
                    android:id="@+id/list_spinner_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:background="@drawable/filebg"
                    android:entries="@array/filter_array" />
        
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/delete"
            android:gravity="center_horizontal"
            android:text="Delete All"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp" />
        
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_gravity="top"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50sp"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/explist"
                android:layout_width="fill_parent"
                android:layout_height="280sp"
                android:cacheColorHint="#6495ED"
                android:listSelector="@android:color/transparent"
                 />
            
        </LinearLayout>
    </ScrollView>

  
    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <ImageButton
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/menu_back"
            android:src="@drawable/bottom_menu"
            android:text="Pull Menu"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/forward"
                        android:src="@drawable/bkw" />

                    <ImageButton
                        android:id="@+id/home"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/min"
                        android:src="@drawable/down" />

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/nav"
                        android:src="@drawable/men" />

                    <ImageButton
                        android:id="@+id/right"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/forward"
                        android:src="@drawable/frw" />

                    <ImageButton
                        android:id="@+id/help"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/nav"
                        android:src="@drawable/help" />

                    <ImageButton
                        android:id="@+id/credits"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/nav"
                        android:src="@drawable/credits" />

                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/nav"
                        android:src="@drawable/settings" />

                    <ImageButton
                        android:id="@+id/notes"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/nav"
                        android:src="@drawable/notes" />

                    <ImageButton
                        android:id="@+id/balancesheet"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/nav"
                        android:src="@drawable/balancesheet" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>