<?xml version="1.0" encoding="utf-8"?>
<!-- @author:MuneebAhmad -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stackview1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/user_cl"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/cl"
            android:text="X"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444" >

        <TextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stackview2"
            android:gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:text="Create User"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="@drawable/stackview3"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/childbg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you forget your password you would be asked about your secret word. If you forget that too, you won't be able to login ever!. To Update or Delete already existing account press Edit"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="username"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="password"
            android:password="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="confirm password"
            android:password="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/secret_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:hint="secret word, you can remember!"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/user_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filebg"
                android:text="Create"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filebg"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>